html,
body {
  background-color: #ffffff;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}

.title {
  font-size: 20px;
  margin: 10px;
}

.flex-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .item {
    width: 240px;
    height: 320px;
    position: relative;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      z-index: 1;
    }

    .game-name {
      font-weight: 400;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.6);
      width: 100%;
      height: 20px;
      text-align: center;
      line-height: 20px;
      bottom: 0;
      z-index: 2;
    }
  }
}

.loading {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  margin-top: 100px;
  position: relative;
  -webkit-animation: load 3s linear infinite;
}

.loading div {
  width: 100%;
  height: 100%;
  position: absolute;
}

.loading span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #99CC66;
  position: absolute;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  -webkit-animation: changeBgColor 3s ease infinite;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
  }

  33.3% {
    -webkit-transform: rotate(120deg);
  }

  66.6% {
    -webkit-transform: rotate(240deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes changeBgColor {

  0%,
  100% {
    background: #99CC66;
  }

  33.3% {
    background: #FFFF66;
  }

  66.6% {
    background: #FF6666;
  }
}

.loading div:nth-child(2) {
  -webkit-transform: rotate(120deg);
}

.loading div:nth-child(3) {
  -webkit-transform: rotate(240deg);
}

.loading div:nth-child(2) span {
  -webkit-animation-delay: 1s;
}

.loading div:nth-child(3) span {
  -webkit-animation-delay: 2s;
}

#epic-url {
  color: #0078f2;
  text-decoration: none;
}
